// @import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

body {
    font-family: 'Quicksand', sans-serif !important;
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    color: var(--text-color);
    overflow-y: overlay;
}
:root {
    --price-color: #f94c43;
    --text-dark: #252a2b;
    --background-white: #fff;
    --background-color: #f3f3f3;
    --black-color: #000;
    --white-color: #fff;
}

/* scrollbar */
html *::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}
html *::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.15);
}
html *::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}
button,
input [tabindex] {
    outline: none;
    border: none;
}
button {
    transition: 0.3s all ease-in-out;
    font-size: 13px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
}
ul {
    list-style-type: none;
}

a[href] {
    text-decoration: none;
    color: #444444;
    display: block;
}
h2,
p {
    color: #252a2b;
}
p {
    margin: 0 0 10px 0;
    line-height: 21px;
    font-size: 14px;
}
h2 {
    margin: 0 0 13px 0;
}
table {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    border-radius: 5px;
}
th {
    padding: 9px 12px;
}
.grid {
    display: grid;
}
// đặt biến
$numbers: (0, 1, 2, 3, 4, 5, 6, 7, 8);
$mobile-width: 640px;
$tablet-width: 1024px;
$align-items: center;
$justify-content: center;
$header-height: 147px;
$header-tablet-height: 70px;
$header-mobile-height: 70px;
$header-shrink-height: 70px;

//mixins
@mixin flex($align-item, $justify-content) {
    display: flex;
    align-items: $align-item;
    justify-content: $justify-content;
}
@mixin mobile {
    @media only screen and (max-width: $mobile-width) {
        @content;
    }
}

@mixin tablet {
    @media only screen and (max-width: $tablet-width) {
        @content;
    }
}
//
@each $val in $numbers {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
        gap: 30px;
    }
}
@each $val in $numbers {
    .grid-col-md-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
            gap: 50px;
        }
    }
}

@each $val in $numbers {
    .grid-col-sm-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
            gap: 15px;
        }
    }
}

.container {
    // width: 100%;
    max-width: 1650px;
    // padding: 0 15px;
    margin: auto;

    // @include tablet {
    //     padding: 0 20px;
    // }

    // @include mobile {
    //     padding: 0 10px;
    // }
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1250px;
}
.main {
    margin-top: $header-height;
    margin-bottom: 2rem;
    min-height: 100vh;

    @include tablet {
        margin-top: calc(#{$header-tablet-height} + 20px);
    }

    @include mobile {
        margin-top: calc(#{$header-mobile-height} + 10px);
    }
}
